\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newman2003structure}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions de Recherche}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeu de Données}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 : Structure des Réseaux Sociaux}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodologie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distributions de Degrés}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriétés structurelles des réseaux}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q2_networks}{{1}{3}{Propriétés structurelles des réseaux}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clustering et Densité}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients de clustering et densité du réseau}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:q2_clustering}{{2}{3}{Coefficients de clustering et densité du réseau}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Corrélation Degré-Clustering}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corrélation entre le degré des nœuds et le coefficient de clustering local}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:q2_correlation}{{3}{4}{Corrélation entre le degré des nœuds et le coefficient de clustering local}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interprétation Scientifique}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure sans échelle.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés de petit monde.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différenciation des rôles.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 : Analyse d'Assortativité}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Méthodologie}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques d'assortativité à travers 100 réseaux et 5 attributs}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:q3_summary}{{4}{5}{Statistiques d'assortativité à travers 100 réseaux et 5 attributs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interprétation par Attribut}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résidence : Forte Homophilie Géographique ($r=0,175$).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degré : Mélange Assortatif Modéré ($r=0,063$).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genre : Homophilie Faible ($r=0,043$).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse Critique}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiérarchie de l'homophilie.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications structurelles.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considérations méthodologiques.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 : Prédiction de Liens}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métriques.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux analysés.}{7}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance de prédiction de liens sur Northeastern19 ($f=0,05$)}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:q4_results}{{5}{7}{Performance de prédiction de liens sur Northeastern19 ($f=0,05$)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance de rappel (Northeastern19, $f=0,05$)}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:q4_recall}{{6}{7}{Performance de rappel (Northeastern19, $f=0,05$)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse Critique}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromis précision vs. rappel.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison des métriques.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi VC fonctionne-t-il ?}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations et améliorations.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 : Propagation de Labels}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthodologie}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Précision de propagation de labels pour l'attribut \texttt  {spécialité}}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:q5_results}{{7}{9}{Précision de propagation de labels pour l'attribut \texttt {spécialité}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récupération parfaite.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification théorique.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspective critique.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6 : Détection de Communautés}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Méthodologie}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métriques d'évaluation.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résultats}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Résultats de détection de communautés (modularité gloutonne)}}{10}{table.caption.32}\protected@file@percent }
\newlabel{tab:q6_results}{{8}{10}{Résultats de détection de communautés (modularité gloutonne)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interprétation}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularité modérée à forte.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombres de communautés.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hétérogénéité de taille.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations de l'algorithme.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation nécessaire.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion Générale}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Résultats Intégrés}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure multi-échelle.}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'homophilie comme principe organisateur.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites de prédictibilité.}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualité information-structure.}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions Méthodologiques}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentations reproductibles.}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Échelle.}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approche multi-méthodes.}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantané temporel.}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs manquants.}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spécificité de plateforme.}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes computationnelles.}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Directions Futures}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédiction consciente des attributs.}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communautés chevauchantes.}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux temporels.}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison inter-plateformes.}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation d'intervention.}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
