\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions de Recherche}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeu de Données}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 : Structure des Réseaux Sociaux}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodologie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distributions de Degrés}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriétés structurelles des réseaux}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q2_networks}{{1}{3}{Propriétés structurelles des réseaux}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions de degrés pour trois réseaux universitaires. \textbf  {Rangée supérieure} : Échelle linéaire montrant des distributions asymétriques à droite avec de longues queues. \textbf  {Rangée inférieure} : Échelle log-log révélant un comportement approximativement en loi de puissance caractéristique des réseaux sans échelle. Les trois réseaux présentent des distributions de degrés à queue lourde où la plupart des nœuds ont un faible degré tandis que quelques hubs maintiennent une connectivité très élevée.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2a_degree}{{1}{3}{Distributions de degrés pour trois réseaux universitaires. \textbf {Rangée supérieure} : Échelle linéaire montrant des distributions asymétriques à droite avec de longues queues. \textbf {Rangée inférieure} : Échelle log-log révélant un comportement approximativement en loi de puissance caractéristique des réseaux sans échelle. Les trois réseaux présentent des distributions de degrés à queue lourde où la plupart des nœuds ont un faible degré tandis que quelques hubs maintiennent une connectivité très élevée}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clustering et Densité}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients de clustering et densité du réseau}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:q2_clustering}{{2}{4}{Coefficients de clustering et densité du réseau}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation comparative des coefficients de clustering et de la densité du réseau. Tous les réseaux montrent un clustering élevé (0,18-0,29) malgré une très faible densité (<0,06), indiquant une forte structure communautaire. L'écart entre clustering global et local moyen suggère une organisation hiérarchique.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2b_clustering}{{2}{4}{Visualisation comparative des coefficients de clustering et de la densité du réseau. Tous les réseaux montrent un clustering élevé (0,18-0,29) malgré une très faible densité (<0,06), indiquant une forte structure communautaire. L'écart entre clustering global et local moyen suggère une organisation hiérarchique}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Corrélation Degré-Clustering}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corrélation entre le degré des nœuds et le coefficient de clustering local}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:q2_correlation}{{3}{5}{Corrélation entre le degré des nœuds et le coefficient de clustering local}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphiques de dispersion du degré des nœuds versus le coefficient de clustering local avec lignes de régression linéaire. Les trois réseaux présentent une corrélation négative significative (moyenne $r=-0,32$), indiquant que les nœuds de degré élevé (hubs) ont un clustering plus faible tandis que les nœuds périphériques participent à des voisinages locaux plus denses.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2c_correlation}{{3}{5}{Graphiques de dispersion du degré des nœuds versus le coefficient de clustering local avec lignes de régression linéaire. Les trois réseaux présentent une corrélation négative significative (moyenne $r=-0,32$), indiquant que les nœuds de degré élevé (hubs) ont un clustering plus faible tandis que les nœuds périphériques participent à des voisinages locaux plus denses}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interprétation Scientifique}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure sans échelle.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés de petit monde.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différenciation des rôles.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 : Analyse d'Assortativité}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Méthodologie}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques d'assortativité à travers 100 réseaux et 5 attributs}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:q3_summary}{{4}{7}{Statistiques d'assortativité à travers 100 réseaux et 5 attributs}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des coefficients d'assortativité à travers 100 réseaux. Seuls les graphiques pour degré, résidence et genre contiennent des données (rangée du bas). Les graphiques vides (rangée du haut) correspondent aux attributs statut et spécialité qui n'étaient pas disponibles dans le jeu de données. La résidence montre une assortativité positive constante et forte, le degré montre une assortativité modérée, et le genre montre une assortativité faible mais positive.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q3a_patterns}{{4}{8}{Distribution des coefficients d'assortativité à travers 100 réseaux. Seuls les graphiques pour degré, résidence et genre contiennent des données (rangée du bas). Les graphiques vides (rangée du haut) correspondent aux attributs statut et spécialité qui n'étaient pas disponibles dans le jeu de données. La résidence montre une assortativité positive constante et forte, le degré montre une assortativité modérée, et le genre montre une assortativité faible mais positive}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse statistique comparative de l'assortativité par attribut. Le panneau gauche montre la moyenne et les barres d'erreur standard. Le panneau droit affiche les boîtes à moustaches révélant les formes de distribution. L'homophilie de résidence est constamment l'effet le plus fort, avec une variance minimale à travers les universités.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q3b_analysis}{{5}{9}{Analyse statistique comparative de l'assortativité par attribut. Le panneau gauche montre la moyenne et les barres d'erreur standard. Le panneau droit affiche les boîtes à moustaches révélant les formes de distribution. L'homophilie de résidence est constamment l'effet le plus fort, avec une variance minimale à travers les universités}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interprétation par Attribut}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résidence : Forte Homophilie Géographique ($r=0,175$).}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degré : Mélange Assortatif Modéré ($r=0,063$).}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genre : Homophilie Faible ($r=0,043$).}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse Critique}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiérarchie de l'homophilie.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications structurelles.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considérations méthodologiques.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 : Prédiction de Liens}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métriques.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux analysés.}{11}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance de prédiction de liens sur Northeastern19 ($f=0,05$)}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:q4_results}{{5}{11}{Performance de prédiction de liens sur Northeastern19 ($f=0,05$)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance de rappel (Northeastern19, $f=0,05$)}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:q4_recall}{{6}{12}{Performance de rappel (Northeastern19, $f=0,05$)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse Critique}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromis précision vs. rappel.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison des métriques.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi VC fonctionne-t-il ?}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations et améliorations.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 : Propagation de Labels}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthodologie}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Précision de propagation de labels pour l'attribut \texttt  {spécialité}}}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:q5_results}{{7}{13}{Précision de propagation de labels pour l'attribut \texttt {spécialité}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récupération parfaite.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification théorique.}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspective critique.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6 : Détection de Communautés}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Méthodologie}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métriques d'évaluation.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résultats}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Résultats de détection de communautés (modularité gloutonne)}}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:q6_results}{{8}{15}{Résultats de détection de communautés (modularité gloutonne)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interprétation}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularité modérée à forte.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombres de communautés.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hétérogénéité de taille.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations de l'algorithme.}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation nécessaire.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion Générale}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Résultats Intégrés}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure multi-échelle.}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'homophilie comme principe organisateur.}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites de prédictibilité.}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualité information-structure.}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions Méthodologiques}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentations reproductibles.}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Échelle.}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approche multi-méthodes.}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantané temporel.}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributs manquants.}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spécificité de plateforme.}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes computationnelles.}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Directions Futures}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédiction consciente des attributs.}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communautés chevauchantes.}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réseaux temporels.}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison inter-plateformes.}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation d'intervention.}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\gdef \@abspage@last{19}
